# postgres
POSTGRES_DB=uv_django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# supabase
SUPABASE_PROJECT_ID=myhzqtkoztpgjooigozn
SUPABASE_PROJECT_NAME=django-supabase-project-01
SUPABASE_PROJECT_PASSWORD=root_admin_007
SUPABASE_PROJECT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aHpxdGtvenRwZ2pvb2lnb3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3Nzk5MjUsImV4cCI6MjA1MDM1NTkyNX0.tg_rj4imjVIn2Z1Ci11HcTTCDtVE4nifMIKLNaVRlpw
SUPABASE_PROJECT_URI=postgresql://postgres:{SUPABASE_PROJECT_PASSWORD}@db.myhzqtkoztpgjooigozn.supabase.co:5432/postgres
# SUPABASE_PROJECT_URI=postgres://postgres.myhzqtkoztpgjooigozn:{SUPABASE_PROJECT_PASSWORD}@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_UNBAN=2406:7400:63:6a0c:dc94:74db:45f1:6134
# django
DJANGO_ENV=DEV
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-rjgk-pmi27qv1zp+*aa=&phf0t%p=-p49tq3%1h&y@vp)s163r
ALLOWED_HOSTS=localhost:8000,localhost:3000,127.0.0.1:3000,127.0.0.1:8000,0.0.0.0:8000,0.0.0.0:3000,django-supabase-project-01.supabase.co,db.myhzqtkoztpgjooigozn.supabase.co,aws-0-ap-southeast-1.pooler.supabase.com
